{
  "name": "realtime-h5",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "devDependencies": {
    "@amap/amap-jsapi-loader": "0.0.1",
    "@types/echarts": "^4.6.3",
    "@types/lodash": "^4.14.157",
    "@vue/cli-plugin-router": "~4.4.0",
    "@vue/cli-plugin-typescript": "~4.4.0",
    "@vue/cli-plugin-vuex": "~4.4.0",
    "@vue/cli-service": "~4.4.0",
    "bootstrap-4-grid": "^3.4.0",
    "echarts": "^4.8.0",
    "lodash": "^4.17.15",
    "moment": "^2.27.0",
    "stylus": "^0.54.7",
    "stylus-loader": "^3.0.2",
    "typescript": "~3.9.3",
    "vue": "^2.6.11",
    "vue-class-component": "^7.2.3",
    "vue-property-decorator": "^8.4.2",
    "vue-router": "^3.2.0",
    "vue-template-compiler": "^2.6.11",
    "vuex": "^3.5.1"
  },
  "description": "",
  "main": "index.js",
  "author": "oct16",
  "license": "MIT"
}
